{% extends 'emails/base.txt' %}

{% block content %}{{ title }}

Your RISE ANYWHERE flight reservation has been confirmed!

Passenger: {{ passenger.get_full_name }}

Departing | {{leg1.departure|date:"M d, Y"}}

Origin
{{ leg1.origin.name }}, {{ leg1.origin.state }}
{{ leg1.local_departure_time_display}} {{ leg1.origin.get_timezone_display }}

{{ leg1.duration}} MIN

Destination
{{ leg1.destination.name }}, {{ leg1.destination.state }}
{{ leg1.local_arrival_time_display}} {{ leg1.destination.get_timezone_display }}

{% if leg2 != None %}
Returning | {{leg2.departure|date:"M d, Y"}}

Origin
{{ leg2.origin.name }}, {{ leg2.origin.state }}
{{ leg2.local_departure_time_display}} {{ leg2.origin.get_timezone_display }}

{{ leg2.duration}} MIN

Destination
{{ leg2.destination.name }}, {{ leg2.destination.state }}
{{ leg2.local_arrival_time_display}} {{ leg2.destination.get_timezone_display }}

{% endif %}
Plans change.  We're here to help.  Call 844-766-8313 to speak to a RISE representative.

{{ protocol }}://{{ site.domain }}{% url 'anywhere_flight_info' public_key %}
{% endblock content %}
